# SistemaHotel

./: SQLQuery1.sql  SistemaHotel.sln
SistemaHotel.API/: Program.cs  SistemaHotel.API.csproj  appsettings.json
SistemaHotel.API/Controllers/: AuthController.cs  RolController.cs  UsuarioController.cs
SistemaHotel.API/Properties/: launchSettings.json
SistemaHotel.EF/: HotelContext.cs  SistemaHotel.EF.csproj
SistemaHotel.EF/Contexto/: HotelContext.cs
SistemaHotel.Entidades/DTOs/: RolReadDto.cs  RolWriteDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
SistemaHotel.Entidades/Mapper/: ConvertTo.cs
SistemaHotel.Entidades/Models/: Categoria.cs  Cliente.cs  EstadoHabitacion.cs  Habitacion.cs  Piso.cs  Recepcion.cs  RolUsuario.cs  Usuario.cs
SistemaHotel.Negocios/: SistemaHotel.Negocios.csproj
SistemaHotel.Negocios/Contexto/: BLLContext.cs  EFStringConnection.cs
SistemaHotel.Negocios/Repositorios/: BaseNegocio.cs  RolNegocio.cs  UsuarioNegocio.cs
SistemaHotel.Negocios/Repositorios/Interfaces/: IBaseNegocio.cs  IRolNegocio.cs  IUsuarioNegocio.cs
SistemaHotel.Negocios/Services/: UsuarioServices.cs
SistemaHotel.Negocios/Services/Interfaces/: IUsuarioServices.cs
SistemaHotel.Negocios/UoW/: IUnitOfWork.cs  UnitOfWork.cs
